# training

bigdata/homework1/: pom.xml
bigdata/homework1/src/main/java/bigdata/training/: BidDataAnalyticService.java  HdfsDataProvider.java  HomeWork1App.java  HomeWork1Runner.java  HomeWork1Web.java  RestHdfsDataProviderImpl.java  WebHdfsDataProviderImpl.java
bigdata/homework1/src/main/resources/: log4j.properties
bigdata/m1hw2/src/main/java/bigdata/training/: LongestWordJob.java
bigdata/m2hw1/: #1-total-number-of-flights-per-carrier.hql  #2-total-number-of-flights-served-in-Jun-by-NYC.hql  #3-five-most-busy-airports-in-US-Jun01-Aug31.hql  #4-carrier-who-served-the-biggest-number-of-flights.hql  create-table-airports_raw.hql  create-table-flights_raw.hql
bigdata/m2hw2/: pom.xml
bigdata/m2hw2/src/main/java/bigdata/training/: LongestWordJob.java
bigdata/m2hw2/src/main/resources/: the-sea-wolf-by-jack-london.txt
bigdata/m2hw3_udf/: pom.xml
bigdata/m2hw3_udf/src/main/java/bigdata/training/: AgentParserFunction.java
bigdata/m2hw_2/: all-carriers-who-cancelled-more-than-1-flights.hql  create-table-carriers_raw.hql  m2hw2_canceled_flights_per_carrier_with_cities.csv
bigdata/m3hw1-kafka/: pom.xml
bigdata/m3hw1-kafka/src/main/java/bigdata/training/: FibonacciKafkaProducer.java  FibonacciProducerApp.java  FibonacciProducerService.java  FibonacciSumConsumer.java  FibonacciSumConsumerApp.java  FibonacciSumConsumerService.java
bigdata/m3hw1-kafka/src/test/java/bigdata/training/: FibonacciProducerServiceTest.java  FibonacciSumConsumerServiceTest.java
bigdata/m4hw1-spark-core/: pom.xml
bigdata/m4hw1-spark-core/src/main/scala/com/epam/hubd/spark/scala/core/homework/: MotelsHomeRecommendation.scala
bigdata/m4hw1-spark-core/src/test/resources/: bids_sample.txt  exchange_rate_sample.txt  motels_sample.txt
bigdata/m4hw1-spark-core/src/test/scala/com/epam/hubd/spark/scala/core/homework/: MotelsHomeRecommendationTest.scala
bigdata/m5hw1-spark-sql/spark-sql-hw-project/: cluster_submit_sql.sh  pom.xml
bigdata/m5hw1-spark-sql/spark-sql-hw-project/src/main/scala/com/epam/hubd/spark/scala/sql/homework/: Constants.scala  MotelsHomeRecommendation.scala
bigdata/m5hw1-spark-sql/spark-sql-hw-project/src/test/scala/com.epam.hubd.spark.scala.sql.homework/: MotelsHomeRecommendationTest.scala
bigdata/m5hw1-spark-sql/spark-sql-hw-project/src/test/scala/com.epam.hubd.spark.scala.sql.homework/util/: RddComparator.scala
